<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/client-combined-3.4.0-nodeps.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.7.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="lib/java-client-5.0.0-BETA9.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/selenium-html-runner-3.4.0.jar"/>
	<classpathentry kind="lib" path="lib/selenium-server-standalone-3.4.0.jar"/>
	<classpathentry kind="lib" path="lib/testng.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
